// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/674b972af40349b498ee50ac


### Create user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "firstName": "Tristan",
	"lastName": "Ndlovu",
	"email": "tristan@gmail.com",
	"username": "tristan@gmail.com",
	"password": ""
}

### PUT user
PUT http://localhost:3000/users/6736ce81d15fb55d50b28e4c HTTP/1.1
content-type: application/json

{
  "firstName": "Blessings",
  "lastName": "Ndlovu",
  "email": "blessings@gmail.com",
  "username": "blessings@gmail.com",
	"password": ""
}
### DELETE user
DELETE http://localhost:3000/users/673e421f634563d21243ff03 HTTP/1.1

### Get all music
GET http://localhost:3000/music


### Get music by id
GET http://localhost:3000/music/674b972af40349b498ee50ac


### Add music 
POST http://localhost:3000/music HTTP/1.1
content-type: application/json

{
  "songTitle": "New",
  "duration": "4:00",
  "composer": "Nigel",
  "releaseYear": 2024,
  "sales": 600000,
  "genre": "House",
  "youtube": 3000000,
  "appleMusic": 40000,
  "spotify": 450000
}

### PUT music
PUT http://localhost:3000/music/674e3b4d53e339dae09ae086 HTTP/1.1
content-type: application/json

{
  "songTitle": "Survive The Night",
  "duration": "3:26",
  "composer": "Def Starz",
  "releaseYear": 2023,
  "sales": 550000,
  "genre": "Pop",
  "youtube": 300000,
  "appleMusic": 400000,
  "spotify": 450000
}
### DELETE music
DELETE http://localhost:3000/music/674e3b4d53e339dae09ae087 HTTP/1.1